<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /* entire container, keeps perspective */
    .flip-container {
      perspective: 1000px;
    }
    /* flip the pane when hovered */
    .flip-container:hover .flipper, .flip-container.hover .flipper {
      transform: rotateY(180deg);
    }

    .flip-container, .front, .back {
      width: 250px;
      height: 300px;
    }

    /* flip speed goes here */
    .flipper {
      transition: 1.0s;
      transform-style: preserve-3d;
      position: relative;
    }

    /* hide back of pane during swap */
    .front, .back {
      backface-visibility: hidden;

      position: absolute;
      top: 0;
      left: 0;
    }

    /* front pane, placed above back */
    .front {
      z-index: 2;
      /* for firefox 31 */
      transform: rotateY(0deg);
      background: green;
    }

    /* back, initially hidden pane */
    .back {
      transform: rotateY(180deg);
      background: yellow;
    }
    li {
      float: left;
      margin: 10px;
    }
    ul {
      list-style-type: none;
    }
  </style>
</head>
<body>
<ul>
  <li>
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <img src="img/tschne.jpg" height="300" width="250"/>
        </div>
        <div class="back">
          <b>Prof. Dr. Tanja Schneider</b>
          Institute for Pharmaceutical Microbiology<br/>
          University of Bonn<br/>
          Meckenheimer Allee 168<br/>
          53115 Bonn<br/>
          phone +49 228 735688<br/>
          Fax: 0049 (0)228-73-5267<br/>
          tschneider (at) uni-bonn.de<br/>
        </div>
      </div>
    </div>
  </li>
  <li>
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <img src="img/amuelle.jpg" height="300" width="250"/>
        </div>
        <div class="back">
          Anna Mueller studied molecular biomedicine, specialized in microbiology and received her Ph.D. from the University of Bonn in 2015. She is currently a postdoctoral researcher in the group of Prof. Dr. Tanja Schneider at the Institute of Pharmaceutical Microbiology (University of Bonn, Germany) studying the molecular mechanisms of action of novel antibiotic compounds, with particular emphasis on inhibitors that target cell wall biosynthesis.
        </div>
      </div>
    </div>
  </li>
  <li>
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <img src="img/iengels.jpg" height="300" width="250"/>
        </div>
        <div class="back">
          Wohnt am A*** der Welt ;)
        </div>
      </div>
    </div>
  </li>
  <li>
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <img src="img/mrausc.jpg" height="300" width="250"/>
        </div>
        <div class="back">
          Der Mettmann
        </div>
      </div>
    </div>
  </li>
</ul>


</body>
</html>